I""<p>This week is mainly a general introduction and a revision of some tools of microeconomics from your first and second year, as well as a discussion of the nature of market power. Please watch all videos from the following sections.</p>

<p><br /></p>

<ul>
  <li><strong>Lecture Slides:</strong>
    <ul>
      <li>Introduction <a href="https://drive.google.com/uc?export=download&amp;id=1RvYu0ra1g1AdbY-7JU7b7aySffiJI043">PDF</a></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong>Readings:</strong>
    <ul>
      <li>Pepall et. al., Part 1</li>
      <li>Belleflamme &amp; Peitz, Chpt. 1 &amp; 2</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong>Learning Objectives for this week:</strong>
    <ul>
      <li>Understand the purpose of industrial economics and its historical development</li>
      <li>Review foundational microeconomic tools for later use</li>
      <li>Comprehend the definition of markets, market structure and market power</li>
      <li>Identify the origin of market power</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong>In the news:</strong>
    <ul>
      <li><a href="https://www.reuters.com/technology/eu-courts-wed-ruling-record-44-bln-google-fine-may-set-precedent-2022-09-14/">Google loses challenge against EU antitrust decision, other probes loom (Reuters)</a></li>
      <li><a href="https://www.bloomberg.com/news/articles/2022-09-06/tech-giants-spree-leaves-antitrust-bill-on-brink-of-defeat">Big Tech’s $95 Million Spending Spree Leaves Antitrust Bill on Brink of Defeat</a></li>
      <li><a href="https://www.cnbc.com/2022/09/22/uks-ofcom-probes-amazon-microsoft-and-google-over-cloud-dominance.html">Amazon, Microsoft and Google face UK probe over dominance in cloud computing</a></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<hr />
<h3 id="lecture-videos">Lecture videos:</h3>

<p><strong>1. Consumers, Firms and Competitive Equilibrium</strong></p>
<p><iframe width="720" height="405" style="border: 1px solid #464646;" src="https://york.cloud.panopto.eu/Panopto/Pages/Embed.aspx?id=f44f8cea-d2fb-44ee-a581-ac4400b71801&amp;autoplay=false&amp;offerviewer=true&amp;showtitle=false&amp;showbrand=false&amp;start=0&amp;interactivity=all" allowfullscreen="allowfullscreen" allow="autoplay"></iframe></p>

<p><strong>2. Game Theory - Strategic Games</strong></p>
<p><iframe width="720" height="405" style="border: 1px solid #464646;" src="https://york.cloud.panopto.eu/Panopto/Pages/Embed.aspx?id=09c8e9f7-8cb5-4de8-a996-ac4500d348f4&amp;autoplay=false&amp;offerviewer=true&amp;showtitle=false&amp;showbrand=false&amp;start=0&amp;interactivity=all" allowfullscreen="allowfullscreen" allow="autoplay"></iframe></p>

<p><strong>3. Game Theory: Extensive Games</strong></p>
<p><iframe width="720" height="405" style="border: 1px solid #464646;" src="https://york.cloud.panopto.eu/Panopto/Pages/Embed.aspx?id=01b99d38-b6fb-4a42-b9d1-ac4a00b60cd7&amp;autoplay=false&amp;offerviewer=true&amp;showtitle=false&amp;showbrand=false&amp;start=0&amp;interactivity=all" allowfullscreen="allowfullscreen" allow="autoplay"></iframe></p>
:ET